<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emiperez.commons</groupId>
	<artifactId>idgenerators</artifactId>
	<version>0.1.1</version>
	<name>idgenerators</name>
	<description>Id generators for java.</description>
	<url>https://github.com/emiperez/idgenerators</url>
	<developers>
		<developer>
			<name>Emilio Perez</name>
			<url>https://emiperez.com</url>
		</developer>
	</developers>	
	<licenses>
		<license>
			<name>GNU General Public License, Version 2</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
		</license>
	</licenses>
	
	<scm>
        <connection>scm:git@github.com:emiperez/idgenerators.git</connection>
        <developerConnection>scm:git@github.com:emiperez/idgenerators.git</developerConnection>
        <url>https://github.com/emiperez/idgenerators</url>
        <tag>0.1.1</tag>
    </scm>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/emiperez/idgenerators</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<configuration>
						<includes>
							<include>*</include>
						</includes>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>